# util.log

./: .gitignore  build.gradle  pom.xml  settings.gradle
util.log.android/: pom.xml
util.log.android/src/main/java/com/jdom/logging/android/: AndroidLogger.java  AndroidLoggerFactory.java
util.log.api/: pom.xml
util.log.api/src/main/java/com/jdom/logging/api/: LogConfigurationException.java  LogFactory.java  LogLevel.java  Logger.java  LoggerFactory.java  NullLoggerFactory.java
util.log.api/src/test/java/com/jdom/logging/api/: LogFactoryTest.java  MockLogger.java  MockLoggerFactory.java
util.log.log4j/: pom.xml
util.log.log4j/src/main/java/com/jdom/logging/log4j/: Log4jLogger.java  Log4jLoggerFactory.java
util.log.log4j/src/test/java/com/jdom/logging/log4j/: Log4jLogFactoryTest.java  Log4jLoggerTest.java  OnlyInfoLevelEnabled.java
util.log.log4j/src/test/resources/: log4j.xml
util.log.stdout/: pom.xml
util.log.stdout/src/main/java/com/jdom/logging/stdout/: StandardOutLogger.java  StandardOutLoggerFactory.java
