<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>com.jdom</groupId>
		<artifactId>base.pom</artifactId>
		<version>0.0.1</version>
	</parent>
	<artifactId>util.log</artifactId>
	<version>0.0.4</version>
	<packaging>pom</packaging>

	<modules>
		<module>util.log.log4j</module>
		<module>util.log.api</module>
		<module>util.log.stdout</module>
	</modules>

</project>